================================================================================
                    HELLO WORLD - LIR OUTPUT (READABLE)
================================================================================

SOURCE: hello_world.mycelial
COMPILED BY: IR Generator Agent (Sonnet)
DATE: 2026-01-01

================================================================================
                           STRUCT DEFINITIONS
================================================================================

struct Signal_greeting {
    offset 0:  freq_id  (I32,  4 bytes, align 4)
    offset 4:  <padding 4 bytes>
    offset 8:  name     (Ptr, 16 bytes, align 8)  // String fat pointer
    --------
    Total: 24 bytes, alignment 8
}

struct Signal_response {
    offset 0:  freq_id  (I32,  4 bytes, align 4)
    offset 4:  <padding 4 bytes>
    offset 8:  message  (Ptr, 16 bytes, align 8)  // String fat pointer
    --------
    Total: 24 bytes, alignment 8
}

struct AgentState_greeter {
    <empty>
    --------
    Total: 0 bytes, alignment 1
}

================================================================================
                        RULE FUNCTION: greeter_signal_greeting_rule_0
================================================================================

SIGNATURE:
    greeter_signal_greeting_rule_0(state_ptr: Ptr, signal_ptr: Ptr) -> Void

CONTROL FLOW GRAPH:

    ┌─────────────────────────────────────────────────────────────┐
    │ bb0: Entry                                                  │
    ├─────────────────────────────────────────────────────────────┤
    │                                                             │
    │  // Access g.name from signal                              │
    │  %tmp0 = get_field_addr signal_ptr, 8                      │
    │  %tmp1 = load %tmp0                                        │
    │                                                             │
    │  // Prepare format string                                  │
    │  %tmp2 = const "Hello, {}!"                                │
    │                                                             │
    │  // Format the message                                     │
    │  %tmp3 = call runtime_format_string(%tmp2, %tmp1)          │
    │                                                             │
    │  // Allocate response signal (freq_id=2, size=24)          │
    │  %tmp4 = call runtime_alloc_signal(2, 24)                  │
    │                                                             │
    │  // Initialize signal fields                               │
    │  store_field %tmp4, 0, 2         // freq_id = 2            │
    │  store_field %tmp4, 8, %tmp3     // message = formatted    │
    │                                                             │
    │  // Emit the signal to network                             │
    │  call runtime_emit_signal(state_ptr, %tmp4)                │
    │                                                             │
    │  return                                                     │
    └─────────────────────────────────────────────────────────────┘

SSA TEMPORARIES:
    %tmp0 : Ptr   = address of g.name field
    %tmp1 : Ptr   = value of g.name ("World")
    %tmp2 : Ptr   = format template ("Hello, {}!")
    %tmp3 : Ptr   = formatted result ("Hello, World!")
    %tmp4 : Ptr   = allocated response signal

================================================================================
                    DISPATCH FUNCTION: greeter_dispatch
================================================================================

SIGNATURE:
    greeter_dispatch(state_ptr: Ptr, signal_ptr: Ptr) -> Void

CONTROL FLOW GRAPH:

    ┌─────────────────────────────────────────────┐
    │ bb0: Entry - Load freq_id and route         │
    ├─────────────────────────────────────────────┤
    │                                             │
    │  %tmp0 = load_field signal_ptr, 0           │
    │  %tmp1 = cmp_eq %tmp0, 1                    │
    │  branch %tmp1, bb1, bb2                     │
    │                                             │
    └──────────────┬─────────────┬────────────────┘
                   │             │
           freq=1  │             │ no match
                   │             │
                   ▼             ▼
    ┌──────────────────────┐  ┌─────────────────┐
    │ bb1: Handle greeting │  │ bb2: No match   │
    ├──────────────────────┤  ├─────────────────┤
    │                      │  │                 │
    │  call greeter_       │  │  return         │
    │    signal_greeting_  │  │                 │
    │    rule_0(state_ptr, │  └─────────────────┘
    │           signal_ptr)│
    │  return              │
    │                      │
    └──────────────────────┘

SSA TEMPORARIES:
    %tmp0 : I32   = freq_id from signal
    %tmp1 : I32   = comparison result (1 if greeting, 0 otherwise)

FREQUENCY ROUTING:
    freq_id=1 (greeting) → bb1 → call greeter_signal_greeting_rule_0
    other                → bb2 → no-op return

================================================================================
                           RUNTIME DEPENDENCIES
================================================================================

The generated LIR requires these runtime functions to be provided by Code Gen:

1. runtime_format_string(template: Ptr, arg: Ptr) -> Ptr
   ┌─────────────────────────────────────────────────────────┐
   │ Purpose: String formatting with {} placeholder          │
   │ Input:   template = "Hello, {}!"                        │
   │          arg = "World"                                  │
   │ Output:  "Hello, World!" (newly allocated string)       │
   └─────────────────────────────────────────────────────────┘

2. runtime_alloc_signal(freq_id: I32, size: I32) -> Ptr
   ┌─────────────────────────────────────────────────────────┐
   │ Purpose: Allocate signal struct on heap                 │
   │ Input:   freq_id = 2 (response)                         │
   │          size = 24 bytes                                │
   │ Output:  Pointer to zeroed 24-byte memory block         │
   └─────────────────────────────────────────────────────────┘

3. runtime_emit_signal(state_ptr: Ptr, signal_ptr: Ptr) -> Void
   ┌─────────────────────────────────────────────────────────┐
   │ Purpose: Send signal to network based on topology       │
   │ Input:   state_ptr = agent state (unused here)          │
   │          signal_ptr = pointer to signal struct          │
   │ Output:  None (asynchronous send)                       │
   └─────────────────────────────────────────────────────────┘

================================================================================
                            EXECUTION TRACE
================================================================================

INPUT:  greeting(name="World")

STEP 1: greeter_dispatch called
        ├─ Load freq_id from signal → 1
        ├─ Compare 1 == 1 → true
        └─ Branch to bb1

STEP 2: Call greeter_signal_greeting_rule_0
        ├─ Get address of name field (offset 8)
        ├─ Load name → "World"
        ├─ Load template → "Hello, {}!"
        ├─ Call runtime_format_string("Hello, {}!", "World")
        │  └─ Returns "Hello, World!"
        ├─ Call runtime_alloc_signal(2, 24)
        │  └─ Returns pointer to 24-byte zeroed memory
        ├─ Store freq_id=2 at offset 0
        ├─ Store "Hello, World!" at offset 8
        ├─ Call runtime_emit_signal(state_ptr, signal_ptr)
        │  └─ Signal sent to network
        └─ Return

STEP 3: Return from greeter_dispatch

OUTPUT: response(message="Hello, World!")

================================================================================
                          VALIDATION SUMMARY
================================================================================

✅ Struct layouts match IR spec Section 10.1
✅ Function names follow correct pattern
✅ SSA form maintained throughout
✅ Instruction sequence matches specification exactly
✅ Field offsets accurate with proper alignment
✅ Terminators correct (return, branch)
✅ Dispatch routing logic correct
✅ All runtime calls properly formatted

CONFIDENCE: 10/10 - Exact match with specification

STATUS: ✅ READY FOR CODE GENERATION

================================================================================
                              END OF OUTPUT
================================================================================
